<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            margin: auto;
            height: 40vw;
            width: 40vw;
            background: url(clock.png) no-repeat;
            background-size: 100%;
        }
        #hour,#min,#sec {
            position: absolute;
            background: black;
            border-radius: 10px;
            transform-origin: bottom;
        }
        #hour {
            width: 1.8%;
            height: 25%;
            top: 25%;
            left: 48.85%;
            opacity: 0.8;
        }
        #min {
            width: 1.6%;
            height: 30%;
            top: 19%;
            left: 48.9%;
            opacity: 0.8;
        }

        #sec {
            width: 1%;
            height: 40%;
            top: 9%;
            left: 49.25%;
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class="container" id="cont">
        <div id="hour"></div>
        <div id="min"></div>
        <div id="sec"></div>
    </div>
</body>
<script>
    setInterval(() => {
        let d = new Date()
        let htime,mtime,stime;
        htime = d.getHours();
        mtime = d.getMinutes();
        stime = d.getSeconds();
        let hrot,mrot,srot;
        hrot = htime*30 + mtime/2;
        mrot = mtime*6 + stime/10;
        srot = stime*6;
        hour.style.transform = `rotate(${hrot}deg)`
        min.style.transform = `rotate(${mrot}deg)`
        sec.style.transform = `rotate(${srot}deg)`
    },1000)
</script>

</html>